<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto de Sofia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="inicio">
        <h1>Labirinto de Sofia</h1>
        <h2>Sofia Se perdeu pelos labirintos de um parque de Diversões, ajude sofia encontrar a saída</h2>
    </div>
    <div id="winner_area">
    </div>
    <div id="gameSection"></div>
    <script src="script.js"></script>
</body>

</html>